# aspnetcore-sqlite-experiment

./: Directory.Packages.props  aspnetcore-sqlite-experiment.sln  docker-compose.yml
src/Sample.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Sample.Api.csproj  Sample.Api.http  app.db  appsettings.json  ef.sh  http-client.env.json  packages.lock.json
src/Sample.Api/Core/Repositories/: IPersonsWriter.cs
src/Sample.Api/Core/Types/: Person.cs
src/Sample.Api/Infrastructure/CompiledModels/: PersonEntityType.cs  SampleDbContextModel.cs  SampleDbContextModelBuilder.cs
src/Sample.Api/Infrastructure/EntityFramework/: SampleDbContext.cs
src/Sample.Api/Infrastructure/Extensions/: WebApplicationExtensions.cs
src/Sample.Api/Infrastructure/Repositories/: EfCorePersonsWriter.cs  PersonsDataSeeder.cs  TestHttpClient.cs
src/Sample.Api/Migrations/: 20231222082415_InitialCreate.Designer.cs  20231222082415_InitialCreate.cs  20231222083408_InitialCreate.Designer.cs  20231223125746_InitialCreate.Designer.cs  SampleDbContextModelSnapshot.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/Services/: SimplePeriodicBackgroundService.cs
src/Sample.Api/data/: persons.csv
src/Sample.Api/database/: app.db
tests/Sample.Api.Tests/: Sample.Api.Tests.csproj  UnitTest1.cs  packages.lock.json
